# Primeflix_Backend-essai-ORM

./: pom.xml
src/main/java/com/BackPrimeflix/: BackPrimeflixApplication.java
src/main/java/com/BackPrimeflix/config/: ApplicationConfigurationProp.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/BackPrimeflix/constants/: ResponseCode.java  WebConstants.java
src/main/java/com/BackPrimeflix/context/: AbstractEmailContext.java  AccountVerifEmailContext.java
src/main/java/com/BackPrimeflix/controller/: AccountController.java  AuthController.java  CartController.java  CategoryController.java  ControllerAdvisor.java  DiscountController.java  DistanceCalculationController.java  FilesController.java  InventoryController.java  MovieController.java  OAuthController.java  OrderController.java  PaypalPaymentController.java  RegistrationController.java  StripePaymentController.java  UserController.java
src/main/java/com/BackPrimeflix/dto/: ActorDto.java  AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  DateDto.java  DeliveryDistanceDto.java  DiscountDto.java  GpsCoordinatesDto.java  InventoryDto.java  MovieDto.java  OrderDto.java  PaymentDto.java  PaypalPaymentDto.java  ProductorDto.java  RoutesDto.java  TokenDto.java  UserDto.java
src/main/java/com/BackPrimeflix/exception/: AccountCustomException.java  AddressDontExistCustomException.java  CartCustomException.java  CartItemCustomException.java  CategoryCustomException.java  DiscountCustomException.java  FileUploadException.java  InvalidTokenException.java  InventoryCustomException.java  MovieCustomException.java  MovieStock0Exception.java  OrderCustomException.java  PersonCrudCustomException.java  RestExceptionHandler.java  UnkownIdentifierException.java  UserAlreadyExistException.java  UserNotAllowedException.java
src/main/java/com/BackPrimeflix/filter/: JwtRequestFilter.java
src/main/java/com/BackPrimeflix/model/: ActorEntity.java  AddressEntity.java  BlackListToken.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  DeliveryTypeEntity.java  DiscountEntity.java  EmailRegistrationToken.java  InventoryEntity.java  InvoiceEntity.java  MovieEntity.java  OrderEntity.java  OrderStateEntity.java  PersonEntity.java  ProductorEntity.java  Role.java  UserEntity.java
src/main/java/com/BackPrimeflix/repository/: ActorRepository.java  AddressRepository.java  BlackListTokenRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryTypeRepository.java  DiscountRepository.java  EmailRegistrationTokenRepository.java  InventoryRepository.java  InvoiceRepository.java  MovieRepository.java  OrderRepository.java  OrderStateRepository.java  ProductorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/BackPrimeflix/response/: AlertObject.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  DiscountResponse.java  InventoryResponse.java  MovieResponse.java  OrderResponse.java  PersonResponse.java  Response.java  ServerResponse.java  UploadResponseMessage.java  UserResponse.java
src/main/java/com/BackPrimeflix/security/: CustomUser.java  CustomUserDetailService.java
src/main/java/com/BackPrimeflix/util/: ConvertDate.java  Validator.java
src/main/java/com/BackPrimeflix/util/jwt/: JwtUtil.java
src/main/java/com/BackPrimeflix/util/service/: AddressService.java  BlackListTokenService.java  CSVLoader.java  CartItemService.java  CartService.java  CategoryService.java  DateUtil.java  DeliveryTypeService.java  DiscountService.java  EmailRegistrationTokenService.java  EmailService.java  FileService.java  ImplAddressService.java  ImplBlackListTokenService.java  ImplCartItemService.java  ImplCartService.java  ImplCategoryService.java  ImplDeliveryTypeService.java  ImplDiscountService.java  ImplEmailRegistrationTokenService.java  ImplEmailService.java  (+16 more)
src/main/resources/: application.properties  springboot.p12
src/main/resources/templates/emails/: email-verification.html
src/test/java/com/BackPrimeflix/: BackPrimeflixApplicationTests.java
