#server web
server.port=9090
##
#Database server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/primeflix_essai_orm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800

site.base.url.https=https://localhost:9090

########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.office365.com
spring.mail.port=587
#******************************************************
#Warning also change address in WebConstants.EmailDenis
#******************************************************
spring.mail.username= primeflixdenis@hotmail.com
spring.mail.password= ProjetDenis87
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.suffix=.html

########### SSL Configuration ##########
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:springboot.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=springboot

# secretPsw for oAuth
secretPsw=ProjetDenis87

##Upload csv file
upload.path=C:/Users/Schloune Denis/Documents/primeflix_movies
copy.path=C:/Users/Schloune Denis/Documents/primeflix_movies/movies.csv

